#Driver Config

#SelHost=http://localhost:4444/wd/hud
SelHost=http://192.168.0.156:4444/wd/hub
#SelHost=http://192.168.0.108:4444/wd/hub
SelPort=4444

#Report path
SSPath=./target/custom_report/

#Report Screenshot(true/false)
screenPass=true
screenFail=true
screenWarn=true

#Browser Properties(true/false)
versionspecific=false

#TestNG Properties
threadCount=20
dataproviderThreadCount=5

#threadCount=30
#dataproviderThreadCount=6


#TCIB URL

url=https://10.248.69.243/MetroBankRetail/servletcontroller
#url=https://134.213.203.201/MetroBankRetail/servletcontroller
adminurl=https://10.248.69.243/MetroAdmin/servletcontroller
#adminurl=https://134.213.203.203/MetroAdmin/servletcontroller
#murl=http://10.248.5.12/portalserver/business-login

###TCIB Users

#Dev
users=Only_Retail,Only_SME,Retail_Retail,Retail_SME,SME_SME
#Only_Retail=116340483002~Password01~1
#Retail_SME=116340425984~Password01~1
#Only_SME=116340051770~Password01~1
#SME_SME=116340539050~Password01~1
#Retail_Retail=116340296004~Password01~1

#SIT
Only_Retail=116334082953~Password02~2
Retail_SME=117018008535~Password01~1
Only_SME=116334634945~Password01~1
SME_SME=116334037160~Password01~1
Retail_Retail=116334413466~Password01~1

#EdgeAdmin
#LoginFunction=Admin
AdminLogin=maveric.gabrieljoseph~Hej3s98dlerh
#DevAdminLogin=metro.rthang~Metro12345


#Universal Properties
timeout=90
hardtoken=12345678

#Appium Setup
andappiumgrid=192.168.0.156
#andappiumgrid=127.0.0.1
andappiumport=4723
#andandroiddevice=3f2ae4fb
andandroiddevice=6ff4b8381bb2d3c1
iOSAppdevice=fb7bbdd1518c878ba7036e995c53f4023f4a45ff

#appiumDeviceproperties
Note4=3f2ae4fb~6001
NoteTab=6ff4b8381bb2d3c1~6002
MOTO=FB55800148~6001
samsungphone=4df1123b79b78f2d~6001
